# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|

  config.vm.define :auth do |auth_config|
    auth_config.vm.box = "12.04"
    auth_config.vm.host_name = "RPKI"
  end


  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = "chef/cookbooks"
    chef.add_recipe "apt-get"
    chef.add_recipe "basic"
  end

end
